name=UltratronicsEthernet
author=Various (see AUTHORS file for details)
email=techsupport@reprapworld.com
maintainer=Bart Meijer <techsupport@reprapworld.com>
sentence=Ethernet library for ENC424J600
paragraph=Library to support the ENC424J600 chip.
url=https://github.com/brupje/UltratronicsEthernet
architectures=*
category=Communication
version=1.0.0
dependencies=



